# BUILD ENV VARS
SITE=STARTER_ANYTHING
DOMAIN=http://localhost:3000
#SITE_NAME=
DEFAULT_SITE_ID=516epnbFmnFmlGjYtGX3xx

# CONTENTFUL
CONTENTFUL_SPACE_ID=abjv67t9l34s
CONTENTFUL_ENV=master-starter-v2
CONTENTFUL_USE_PREVIEW=true
CONTENTFUL_PREVIEW_TOKEN=d-QUakcVMHx2XLefUu96aMHkxJPU1za8X3wMZN0IQ9s
CONTENTFUL_DELIVERY_TOKEN=whTwfwbsZQLvWPMJPjmFgfuqYIw3F_tV12bAZ9fxzb8
NEXT_PUBLIC_CONTENTFUL_ENV=master-starter-v2
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=abjv67t9l34s
#CONTENTFUL_MAX_BATCH_SIZE=

# GRAPHQL
GRAPHQL_SERVER_URL=http://localhost:8888/graphql
GRAPHQL_SERVER_TIMEOUT=30000
GRAPHQL_RUNNER_STRATEGY=fs
# SENTRY
#NEXT_PUBLIC_SENTRY_DSN=
#SENTRY_AUTH_TOKEN=
#SENTRY_URL=
#SENTRY_ORG=
#SENTRY_PROJECT=

# REDIS
REDIS_HOST=us1-current-piglet-34592.upstash.io
REDIS_PASSWORD=d33c42d6baef4b94911c35834a52b9e1
REDIS_PORT=34592
#REDIS_USERNAME=
#REDIS_MAX_BATCH_SIZE=

# TESTING ENV VARS
#CYPRESS_BASE_URL=
#PERCY_TOKEN=
#NETLIFY_PASSWORD=

# OTHER ENV VARS
LOG_LEVEL=debug
#NETLIFY_TOKEN=
#ANALYZE_BUNDLE=true
#NODE_ENV=production

SITE_ID=516epnbFmnFmlGjYtGX3xx
NEXT_PUBLIC_GTM_ID=TBD

CHROMATIC_PROJECT_TOKEN=
PREVIEW_TOKEN=super-secret-preview-token

#DEPLOY_URL=localhost:3000