CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_ENV=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_USE_PREVIEW=
GRAPHQL_SERVER_URL=
LOG_LEVEL=
NEXT_PUBLIC_CONTENTFUL_ENV=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
SITE=
SITE_ID=
DEFAULT_SITE_ID=
# Blog landing page content ID, used for blog topic pages or other pages that would match the landing contents
BLOGS_LANDING_ID=
# If you have the blog on a differnt site
# BLOGS_SITE_ID=

# Main domain used for sitemap generation
DOMAIN=